body {
  font-family: 'Lato', sans-serif;
  margin-top: 90px;
  background-color: #fff;
  overflow-x: hidden;
  color: #333;
}

.navbar-brand {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
}

.hero {
  position: relative;
  height: 100vh;
  background: url('hero.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.hero-content {
  position: relative;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.35);
  padding: 40px;
  border-radius: 12px;
}

.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}
.card-img-top {
  height: 250px;
  object-fit: cover;
}

.subscribe-section {
  background-color: #f9f6f2;
}
.subscribe-section form input {
  border-radius: 30px;
  padding: 10px 20px;
}
.subscribe-section form button {
  border-radius: 30px;
}

.toast {
  border-radius: 10px;
  font-size: 0.95rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

form .form-control {
  border-radius: 10px;
  padding: 12px 16px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
  font-family: 'Lato', sans-serif;
}

form .form-control:focus {
  border-color: #d4a373;
  box-shadow: 0 0 6px rgba(212, 163, 115, 0.4);
}

/* === Ошибки и успешная валидация === */
.is-invalid {
  border-color: #d9534f !important;
  box-shadow: 0 0 6px rgba(217, 83, 79, 0.25);
}

.is-valid {
  border-color: #5cb85c !important;
  box-shadow: 0 0 6px rgba(92, 184, 92, 0.25);
}

/* === Текст ошибок === */
.invalid-feedback {
  color: #b02a37;
  font-size: 0.9rem;
  margin-top: 5px;
}

.valid-feedback {
  color: #3c763d;
  font-size: 0.9rem;
  margin-top: 5px;
}
#emailError {
  min-height: 20px;
  font-weight: 500;
}
